<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="toe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BIU-T3-XLI">
                                <rect key="frame" x="46" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="WDR-fI-aqb"/>
                                    <constraint firstAttribute="height" constant="50" id="nIB-oq-6fx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile0Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="dlf-TW-W0T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GeC-eT-Pm9">
                                <rect key="frame" x="126" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="7iG-rM-hsh"/>
                                    <constraint firstAttribute="height" constant="50" id="9cx-fs-tIe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="Tile1Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="gro-78-fMf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="if1-uL-1xv">
                                <rect key="frame" x="206" y="50" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="STS-bZ-z74"/>
                                    <constraint firstAttribute="height" constant="50" id="amB-jB-NPo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile2Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="qCL-9I-wrX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ivk-T3-gKx">
                                <rect key="frame" x="206" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aZi-rF-4ZB"/>
                                    <constraint firstAttribute="width" constant="50" id="xUj-oC-OrC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile5Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="pK2-8S-n6s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EXa-jf-Bh5">
                                <rect key="frame" x="46" y="210" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="BVH-AD-ZsT"/>
                                    <constraint firstAttribute="height" constant="50" id="Jue-n7-6zl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile6Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="fLF-Ny-SAl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LOC-6F-nkV">
                                <rect key="frame" x="126" y="210" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="DCV-wN-6r7"/>
                                    <constraint firstAttribute="width" constant="50" id="t8n-5P-t4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile7Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="RgU-HO-pCF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HxY-WX-GPb">
                                <rect key="frame" x="206" y="210" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Aiv-c5-i70"/>
                                    <constraint firstAttribute="width" constant="50" id="bvE-Eh-pmv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile8Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="PV1-em-hwb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Rk-wa-Kwa">
                                <rect key="frame" x="46" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="RM3-gq-nNX"/>
                                    <constraint firstAttribute="height" constant="50" id="gd9-u6-a4Q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile3Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="WDx-QP-AnD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="snn-WR-VB1">
                                <rect key="frame" x="126" y="130" width="50" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="piK-y5-t08"/>
                                    <constraint firstAttribute="height" constant="50" id="xO5-8t-y7f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="Tile4Pressed" destination="BYZ-38-t0r" eventType="touchUpInside" id="zkJ-kk-6pO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have fun playing Tic Tac Toe!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kg0-s4-GJn">
                                <rect key="frame" x="331" y="549" width="223" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="grt-KB-4eY"/>
                                    <constraint firstAttribute="height" constant="21" id="sxL-at-UNV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.22546878935169098" green="0.75731928666565662" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EXa-jf-Bh5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="03Q-Hj-J8L"/>
                            <constraint firstItem="6Rk-wa-Kwa" firstAttribute="top" secondItem="GeC-eT-Pm9" secondAttribute="bottom" constant="30" id="13F-mt-HPT"/>
                            <constraint firstItem="HxY-WX-GPb" firstAttribute="leading" secondItem="LOC-6F-nkV" secondAttribute="trailing" constant="30" id="2be-Xz-Fdx"/>
                            <constraint firstItem="HxY-WX-GPb" firstAttribute="top" secondItem="ivk-T3-gKx" secondAttribute="bottom" constant="30" id="8AX-W1-QKs"/>
                            <constraint firstItem="BIU-T3-XLI" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="9zs-rh-Kbz"/>
                            <constraint firstItem="GeC-eT-Pm9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="Bw9-4D-JOY"/>
                            <constraint firstItem="ivk-T3-gKx" firstAttribute="top" secondItem="if1-uL-1xv" secondAttribute="bottom" constant="30" id="Dtu-Dm-tms"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kg0-s4-GJn" secondAttribute="bottom" constant="30" id="F2n-Bl-ku5"/>
                            <constraint firstItem="ivk-T3-gKx" firstAttribute="leading" secondItem="snn-WR-VB1" secondAttribute="trailing" constant="30" id="GLa-97-Ifr"/>
                            <constraint firstItem="snn-WR-VB1" firstAttribute="top" secondItem="GeC-eT-Pm9" secondAttribute="bottom" constant="30" id="I8D-3h-CGK"/>
                            <constraint firstItem="EXa-jf-Bh5" firstAttribute="top" secondItem="snn-WR-VB1" secondAttribute="bottom" constant="30" id="OGq-gr-7Az"/>
                            <constraint firstItem="GeC-eT-Pm9" firstAttribute="leading" secondItem="BIU-T3-XLI" secondAttribute="trailing" constant="30" id="TQ3-XO-ffI"/>
                            <constraint firstItem="if1-uL-1xv" firstAttribute="leading" secondItem="GeC-eT-Pm9" secondAttribute="trailing" constant="30" id="c3r-ue-TRu"/>
                            <constraint firstItem="LOC-6F-nkV" firstAttribute="leading" secondItem="EXa-jf-Bh5" secondAttribute="trailing" constant="30" id="iEa-cw-Izp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="kg0-s4-GJn" secondAttribute="trailing" constant="30" id="k23-LR-1Qp"/>
                            <constraint firstItem="snn-WR-VB1" firstAttribute="leading" secondItem="6Rk-wa-Kwa" secondAttribute="trailing" constant="30" id="meW-0c-CA8"/>
                            <constraint firstItem="LOC-6F-nkV" firstAttribute="top" secondItem="snn-WR-VB1" secondAttribute="bottom" constant="30" id="nd9-93-fL8"/>
                            <constraint firstItem="BIU-T3-XLI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="sKf-TF-ecv"/>
                            <constraint firstItem="if1-uL-1xv" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="seA-w3-xly"/>
                            <constraint firstItem="6Rk-wa-Kwa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="yEu-WT-NIS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Tile0" destination="BIU-T3-XLI" id="7rg-Yr-A56"/>
                        <outlet property="Tile1" destination="GeC-eT-Pm9" id="WzY-zr-M7d"/>
                        <outlet property="Tile2" destination="if1-uL-1xv" id="6YG-kl-2A2"/>
                        <outlet property="Tile3" destination="6Rk-wa-Kwa" id="tdX-Z9-EmR"/>
                        <outlet property="Tile4" destination="snn-WR-VB1" id="LS1-px-3zH"/>
                        <outlet property="Tile5" destination="ivk-T3-gKx" id="q8F-Hf-wzI"/>
                        <outlet property="Tile6" destination="EXa-jf-Bh5" id="hqG-FT-KJN"/>
                        <outlet property="Tile7" destination="LOC-6F-nkV" id="oVL-Vl-7FI"/>
                        <outlet property="Tile8" destination="HxY-WX-GPb" id="QbB-Qt-iYs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252" y="377"/>
        </scene>
    </scenes>
</document>
