<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Second View Controller-->
        <scene sceneID="y9V-ck-9Ng">
            <objects>
                <viewController id="URU-Oa-GWR" customClass="SecondViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Naf-Cz-jmv"/>
                        <viewControllerLayoutGuide type="bottom" id="uHz-Vg-aeS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f5U-xj-nhf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="AFu-33-4iv">
                                <rect key="frame" x="40" y="70" width="520" height="30"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ij7-wZ-do2">
                                        <rect key="frame" x="0.0" y="0.0" width="480" height="30"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4am-Nd-xgL">
                                        <rect key="frame" x="480" y="0.0" width="40" height="30"/>
                                        <animations/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="2gB-53-Lx6"/>
                                        </constraints>
                                        <state key="normal" title="Send!"/>
                                        <connections>
                                            <action selector="confirmPressed" destination="URU-Oa-GWR" eventType="touchUpInside" id="N8p-n9-qeW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7dA-Vd-fbc">
                                <rect key="frame" x="40" y="41" width="160" height="21"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="wcH-D7-1VF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aMs-Af-nCa">
                                <rect key="frame" x="216" y="108" width="169" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <size key="titleShadowOffset" width="4" height="4"/>
                                <state key="normal" title="Start the Game Allready!"/>
                                <connections>
                                    <segue destination="TFW-3U-urd" kind="show" id="Chb-h7-Q8M"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AFu-33-4iv" firstAttribute="centerX" secondItem="aMs-Af-nCa" secondAttribute="centerX" id="J2q-Sb-NTe"/>
                            <constraint firstItem="aMs-Af-nCa" firstAttribute="top" secondItem="AFu-33-4iv" secondAttribute="bottom" constant="8" symbolic="YES" id="MT3-sd-YcN"/>
                            <constraint firstItem="aMs-Af-nCa" firstAttribute="centerX" secondItem="f5U-xj-nhf" secondAttribute="centerX" id="NyA-VE-iWn"/>
                            <constraint firstItem="7dA-Vd-fbc" firstAttribute="leading" secondItem="AFu-33-4iv" secondAttribute="leading" id="jPg-Kk-ofp"/>
                            <constraint firstItem="7dA-Vd-fbc" firstAttribute="top" secondItem="Naf-Cz-jmv" secondAttribute="bottom" constant="21" id="mAJ-hd-gOE"/>
                            <constraint firstItem="AFu-33-4iv" firstAttribute="top" secondItem="7dA-Vd-fbc" secondAttribute="bottom" constant="8" symbolic="YES" id="qds-uf-hBf"/>
                            <constraint firstItem="7dA-Vd-fbc" firstAttribute="leading" secondItem="f5U-xj-nhf" secondAttribute="leadingMargin" constant="20" id="qoD-5P-dWu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirm" destination="4am-Nd-xgL" id="ajD-u6-JEU"/>
                        <outlet property="firstLabel" destination="7dA-Vd-fbc" id="b5f-me-ynR"/>
                        <outlet property="gameOn" destination="aMs-Af-nCa" id="Od4-qr-hRp"/>
                        <outlet property="textField" destination="Ij7-wZ-do2" id="Qir-Bc-IrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vUg-Nj-mzh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="351"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="7bl-x2-fsG">
            <objects>
                <viewController id="TFW-3U-urd" customClass="ThirdViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GOd-df-nHp"/>
                        <viewControllerLayoutGuide type="bottom" id="ABm-Jb-kgN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7V5-Fm-8gb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n3u-pn-jmG">
                                <rect key="frame" x="30" y="40" width="136" height="30"/>
                                <animations/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="2qP-YG-fpX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="136" id="j5l-Ra-Ml3"/>
                                </constraints>
                                <state key="normal" title="Return to The Menu">
                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="showDetail" id="tDv-wC-xlx"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="hFR-sX-xTG">
                                <rect key="frame" x="20" y="400" width="560" height="200"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="245" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Tpo-Zr-enL">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="200"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.99044556026360731" blue="0.88643931029451295" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="m64-Ty-5MN"/>
                                        </constraints>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="gGi-FM-Mh3"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hFR-sX-xTG" firstAttribute="leading" secondItem="7V5-Fm-8gb" secondAttribute="leadingMargin" id="N5V-lK-e6q"/>
                            <constraint firstItem="n3u-pn-jmG" firstAttribute="leading" secondItem="7V5-Fm-8gb" secondAttribute="leadingMargin" constant="10" id="WDM-G7-85e"/>
                            <constraint firstItem="n3u-pn-jmG" firstAttribute="top" secondItem="7V5-Fm-8gb" secondAttribute="topMargin" constant="40" id="Ywh-pb-0gS"/>
                            <constraint firstItem="hFR-sX-xTG" firstAttribute="trailing" secondItem="7V5-Fm-8gb" secondAttribute="trailingMargin" id="eM7-YP-EY5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hFR-sX-xTG" secondAttribute="bottom" id="g5r-Yc-sPC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textField" destination="Tpo-Zr-enL" id="1hO-SX-Nzb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CpD-5f-5l7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2941" y="351"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="madLibs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="255" horizontalCompressionResistancePriority="755" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qJH-Yn-K1b">
                                <rect key="frame" x="50" y="50" width="500" height="520"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P8R-Zr-G2i">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="104"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Simple"/>
                                        <connections>
                                            <action selector="Pressed0" destination="BYZ-38-t0r" eventType="touchUpInside" id="fXD-gE-SaI"/>
                                            <segue destination="URU-Oa-GWR" kind="show" id="dgY-LP-ajc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dRp-tR-onW">
                                        <rect key="frame" x="0.0" y="104" width="500" height="104"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Tarzan"/>
                                        <connections>
                                            <action selector="Pressed1" destination="BYZ-38-t0r" eventType="touchUpInside" id="QsT-oo-B8h"/>
                                            <segue destination="URU-Oa-GWR" kind="show" id="61E-L6-Tnl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Muc-mX-Dkm">
                                        <rect key="frame" x="0.0" y="208" width="500" height="104"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="University"/>
                                        <connections>
                                            <action selector="Pressed2" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3p-Vz-ANm"/>
                                            <segue destination="URU-Oa-GWR" kind="show" id="S0b-sa-iP4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Awt-Qu-0dC">
                                        <rect key="frame" x="0.0" y="312" width="500" height="104"/>
                                        <animations/>
                                        <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Clothes"/>
                                        <connections>
                                            <action selector="Pressed3" destination="BYZ-38-t0r" eventType="touchUpInside" id="6fo-Dt-Mxu"/>
                                            <segue destination="URU-Oa-GWR" kind="show" id="50D-ku-tD3"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1a-Fq-hD5">
                                        <rect key="frame" x="0.0" y="416" width="500" height="104"/>
                                        <animations/>
                                        <color key="backgroundColor" red="0.22546878940000001" green="0.75731928670000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Dance"/>
                                        <connections>
                                            <action selector="Pressed4" destination="BYZ-38-t0r" eventType="touchUpInside" id="pLs-7m-ZPD"/>
                                            <segue destination="URU-Oa-GWR" kind="show" identifier="ShowSecondView" id="8zc-jq-irI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <animations/>
                            </stackView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qJH-Yn-K1b" secondAttribute="bottom" constant="30" id="COP-Rh-0Lt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qJH-Yn-K1b" secondAttribute="trailing" constant="30" id="F3C-rE-dxk"/>
                            <constraint firstItem="qJH-Yn-K1b" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="Glp-yU-hl7"/>
                            <constraint firstItem="qJH-Yn-K1b" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="xdT-gQ-GTa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="pQy-4h-bS6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1077" y="351"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8zc-jq-irI"/>
    </inferredMetricsTieBreakers>
</document>
